{
  "name": "muscadet",
  "version": "1.0.0",
  "description": "CLI to generate a bare JS or TS project.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "cli",
    "generator",
    "typescript"
  ],
  "author": "Antoine Julienne",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^7.0.3",
    "replace-in-file": "^5.0.2"
  },
  "bin": {
    "muscadet": "./src/index.js"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/templates/",
      "<rootDir>/node_modules/"
    ]
  }
}
